spring.application.name=SpringBootTest
server.servlet.context-path=/eureka
server.port=${PORT:8080}


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://urecadb.crmq8g2om2j6.ap-northeast-2.rds.amazonaws.com:3306/your_database_name
#spring.datasource.username=ureca
#spring.datasource.password=urecaureca

#spring.datasource.url=jdbc:mysql://urecadb.crmq8g2om2j6.ap-northeast-2.rds.amazonaws.com:3306/your_database_name
#spring.datasource.hikari.jdbc-url=jdbc:mysql://10.4.2.100:3306/uereka?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${RDS_DATASOURCE_URL}
spring.datasource.hikari.username=${RDS_USERNAME}
spring.datasource.hikari.password=${RDS_PASSWORD}
spring.datasource.hikari.pool-name=hikari-pool


# hikariCP property setting
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.connection-init-sql=SELECT 1
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.auto-commit=true

#log level Setting
logging.level.root=DEBUG
logging.level.com.uplus.eureka=debug
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari.pool=DEBUG

#MyBatis Setting
mybatis.type-aliases-package=com.uplus.eureka.*.model.dto
mybatis.mapper-locations=mapper/*.xml

# swagger v2.6 setting
springdoc.packages-to-scan=com.uplus.eureka.book.controller,com.uplus.eureka.member.controller
springdoc.paths-to-match=/**
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true


# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER